@use './variables' as *;

.quiz {
  &--hide-content {
    display: none;
  }
  display: grid;
  box-sizing: border-box;
  grid-template-areas:
    'head head'
    'player player'
    'list desc'
    'btn btn';
  grid-template-columns: 30% 1fr;
  gap: 30px;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'head'
      'player'
      'list'
      'desc'
      'btn';
  }
  &__player-head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: $borderDark;
    padding-bottom: 0.5rem;
  }
  &__bird-player {
    width: 100%;
    margin-left: 40px;
    & > :nth-child(1n) {
      padding: 5px;
    }
  }

  &--hide {
    .bird {
      visibility: hidden;
    }
    .bird__buffer {
      display: block;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 18px;
    }
  }

  &__score {
    &-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 5px;
    }
  }
  &__head {
    width: 100%;
    grid-area: head;
  }
  &__list {
    display: flex;
    width: 100%;
    max-height: 440px;
    grid-area: list;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0.25rem;
    overflow: hidden;
    border: $borderDark;
    height: fit-content;
    & > :not(:last-child) {
      border-bottom: $borderDark;
    }
  }
  &__item {
    position: relative;
    cursor: pointer;
    padding: 0.85rem 1.25rem;
    padding-left: 45px;
    background-color: $backgroundMedium;
    color: $white;
    transition: background-color 0.2s;
    &:hover {
      background-color: #008966;
    }
  }
  &__player {
    width: 100%;
    grid-area: player;
    display: flex;
    align-items: flex-start;
    @media only screen and (max-width: 600px) {
      &__player {
        flex-direction: column;
        align-items: center;
        .quiz__bird-name {
          margin-top: 25px;
          text-align: center;
        }
      }
    }
  }
  &__desc {
    grid-area: desc;
    background-color: $backgroundMedium;
    color: $white;
    position: relative;
    @media only screen and (max-width: 800px) {
      .bird {
        &__head {
          max-height: fit-content;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &__img {
          &-wrapper {
            max-width: 200px;
            width: 100%;
          }
        }
      }
    }
  }
  &__btn {
    cursor: pointer;
    width: 100%;
    grid-area: btn;
    background-color: $backgroundMedium;
    color: $white;
    border: $borderDark;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;

    padding: 0.375rem 0.75rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    // padding: 6px 12px;
    transition: background-color 0.2s;
    &:hover {
      background-color: #008966;
    }
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .bird {
    border: 1px solid grey;
    border-radius: 20px;
  }
}
